<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bluesky stole my invites button!</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      font-size: 1rem;
      padding: 0;
      margin: 0 auto;
      max-width: 65rem;
    }

    h1,
    h2,
    h3 {
      font-family: Georgia, serif;
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    p,
    li {
      line-height: 1.65rem;
    }

    li {
      margin-bottom: 0.25rem;
    }

    footer {
      color: #333;
    }

    @media screen and (prefers-color-scheme: dark) {
      body {
        color: white;
        background-color: #111;
      }

      footer {
        color: #ddd;
      }

      a {
        color: cyan;
      }

      a:visited {
        color: magenta;
      }
    }
  </style>
</head>
<body>
  <h1>Bluesky stole my invites button!</h1>
  <p><i>How dare they!</i></p>
  <h2>Problem</h2>
  <p>Unfortunately, in the last update Bluesky broke the invite buttons. I don't think this was intended. Rather, they've used incorrect variable in refactored code, which caused invite buttons to think that the invites are never loaded. Because of that they would never show up to avoid lying to you that you have 0 invites. The intentions are good, just the implementation is broken.</p>
  <h2>Workaround</h2>
  <p>The dialog is still there and is functional. Invites load just fine — they are not removed! So, as a workaround for now, you can force dialog to show up with a special script.</p>
  <p>That script would go through React (the framework Bluesky uses) elements on the page to find context provider for the global state of the app. Using the state, it will call a function to show the invites dialog.</p>
  <p>Now that this explained, here's how you can use this:</p>
    <ol>
      <li>Right click or drag this link to add it to your bookmarks bar: <a data-anc-link="">Bluesky - Show Invites Dialog</a>.</li>
      <li>Go to Bluesky, open the bookmarks bar, and click on the link.</li>
      <li>Ta-da! The dialog with your invites should show up.</li>
    </ol>
  <hr>
  <footer>
    <p>Created by <a href="https://bsky.app/profile/brawaru.bsky.social">brawaru.bsky.social</a>.</p>
    <p>Check out <a href="https://github.com/brawaru/Brawaru/blob/main/misc/bsky-invites.html">the source</a> of this page to see the source of this bookmarklet!</p>
  </footer>
  <script>
    const source = `(() => {
      const findChild = (comp, predicate) => {
        let current = { child: comp };
        while ((current = current.child) != null) {
          if (predicate(current)) return current;
        }
      };
      const rootElement = document.querySelector('#root');
      const reactContainer = Object.entries(rootElement).find(([key]) =>
        key.startsWith('__reactContainer')
      )[1];
      const contextProvider = findChild(
        reactContainer,
        ({ memoizedProps: memoizedProps }) => memoizedProps?.value?.shell != null
      );
      const { value: context } = contextProvider.memoizedProps;
      context.shell.openModal({ name: 'invite-codes' });
    })();`;

    const link = document.querySelector("[data-anc-link]");

    const wrappedSource = `(function () { ${source.trim()} })();`;

    link.href = `javascript:${encodeURIComponent(wrappedSource)}`;
  </script>
</body>
</html>
